<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Xw-Lq-bQA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="Dld-QN-YUO">
            <objects>
                <viewController title="Photos" id="SYw-yl-CDs" customClass="PhotosViewController" customModule="AsalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsO-lo-XX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-6a-UDQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Jq-5R-htI">
                                    <size key="itemSize" width="118" height="118"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="tI3-Yi-hcn" customClass="PhotoCollectionViewCell" customModule="AsalTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="150" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIf-Bm-5TS">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-QR-FkU">
                                                    <rect key="frame" x="8" y="150" width="134" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5c4-LO-cUO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CIf-Bm-5TS" firstAttribute="leading" secondItem="tI3-Yi-hcn" secondAttribute="leading" id="23b-ns-7I6"/>
                                            <constraint firstAttribute="bottom" secondItem="cDd-QR-FkU" secondAttribute="bottom" id="7Xs-7w-rY9"/>
                                            <constraint firstItem="cDd-QR-FkU" firstAttribute="top" secondItem="CIf-Bm-5TS" secondAttribute="bottom" id="HOh-xO-3cw"/>
                                            <constraint firstItem="CIf-Bm-5TS" firstAttribute="top" secondItem="tI3-Yi-hcn" secondAttribute="top" id="HQQ-lu-DTo"/>
                                            <constraint firstAttribute="trailing" secondItem="CIf-Bm-5TS" secondAttribute="trailing" id="peH-9w-NYq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cDd-QR-FkU" secondAttribute="trailing" id="qJ2-1q-UnS"/>
                                            <constraint firstItem="cDd-QR-FkU" firstAttribute="leading" secondItem="tI3-Yi-hcn" secondAttribute="leadingMargin" id="vcA-j3-mxa"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="170"/>
                                        <connections>
                                            <outlet property="photoTitleLabel" destination="cDd-QR-FkU" id="GNc-1A-JY6"/>
                                            <outlet property="thumbImageView" destination="CIf-Bm-5TS" id="WfE-pt-b3m"/>
                                            <segue destination="m7H-Tv-ngO" kind="show" id="fft-Ud-3HY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="fyS-b9-4XG" customClass="SectionHeaderCollectionReusableView" customModule="AsalTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kup-1f-bXZ">
                                            <rect key="frame" x="8" y="8" width="359" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kup-1f-bXZ" secondAttribute="bottom" constant="8" id="FyO-aN-lDd"/>
                                        <constraint firstAttribute="trailing" secondItem="kup-1f-bXZ" secondAttribute="trailing" constant="8" id="S4i-jg-blB"/>
                                        <constraint firstItem="kup-1f-bXZ" firstAttribute="leading" secondItem="fyS-b9-4XG" secondAttribute="leading" constant="8" id="bQi-Yh-MBC"/>
                                        <constraint firstItem="kup-1f-bXZ" firstAttribute="top" secondItem="fyS-b9-4XG" secondAttribute="top" constant="8" id="s6K-X9-7UB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="kup-1f-bXZ" id="sWo-1w-hMG"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="SYw-yl-CDs" id="urw-SW-OLb"/>
                                    <outlet property="delegate" destination="SYw-yl-CDs" id="xCK-YI-wC3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4yg-Y6-2CS" firstAttribute="trailing" secondItem="gc9-6a-UDQ" secondAttribute="trailing" id="8ye-Qy-ona"/>
                            <constraint firstItem="gc9-6a-UDQ" firstAttribute="top" secondItem="4yg-Y6-2CS" secondAttribute="top" id="EUk-d7-faH"/>
                            <constraint firstItem="gc9-6a-UDQ" firstAttribute="leading" secondItem="4yg-Y6-2CS" secondAttribute="leading" id="PzK-a5-0Sz"/>
                            <constraint firstItem="4yg-Y6-2CS" firstAttribute="bottom" secondItem="gc9-6a-UDQ" secondAttribute="bottom" id="qWU-AX-Bt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yg-Y6-2CS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="tYT-NL-mFT"/>
                    <connections>
                        <outlet property="collectionView" destination="gc9-6a-UDQ" id="WLi-ay-H82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r8-f3-OW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="388.15592203898052"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="qvu-49-VoU">
            <objects>
                <viewController id="m7H-Tv-ngO" customClass="FullPhotoViewController" customModule="AsalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfA-cK-SYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-hH-VBl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NBb-hH-VBl" firstAttribute="top" secondItem="ktI-RY-oHS" secondAttribute="top" id="3Uv-xv-rt1"/>
                            <constraint firstItem="ktI-RY-oHS" firstAttribute="trailing" secondItem="NBb-hH-VBl" secondAttribute="trailing" id="FXP-S8-Xta"/>
                            <constraint firstItem="ktI-RY-oHS" firstAttribute="bottom" secondItem="NBb-hH-VBl" secondAttribute="bottom" id="IRT-Wn-lA5"/>
                            <constraint firstItem="NBb-hH-VBl" firstAttribute="leading" secondItem="ktI-RY-oHS" secondAttribute="leading" id="auF-hg-DE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktI-RY-oHS"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="NBb-hH-VBl" id="aHD-Wf-wyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQm-IQ-z0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="392"/>
        </scene>
        <!--Users-->
        <scene sceneID="TLb-gW-EtJ">
            <objects>
                <viewController title="Users" id="OPg-lm-fYz" customClass="UsersViewController" customModule="AsalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYg-A4-dRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="579-Le-win">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="8Ll-yx-bau" detailTextLabel="4w9-hn-uEs" style="IBUITableViewCellStyleSubtitle" id="d1O-iu-9Ca">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1O-iu-9Ca" id="Sq4-f0-VeL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ll-yx-bau">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4w9-hn-uEs">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h6D-cW-KS4" kind="show" identifier="ShowUserDetails" id="eOW-Bi-cIl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OPg-lm-fYz" id="4ag-iU-jH2"/>
                                    <outlet property="delegate" destination="OPg-lm-fYz" id="uTL-Te-iYB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDe-7q-Z0f" firstAttribute="trailing" secondItem="579-Le-win" secondAttribute="trailing" id="56Q-9H-scI"/>
                            <constraint firstItem="579-Le-win" firstAttribute="leading" secondItem="xDe-7q-Z0f" secondAttribute="leading" id="ETt-nn-gJc"/>
                            <constraint firstItem="579-Le-win" firstAttribute="top" secondItem="xDe-7q-Z0f" secondAttribute="top" id="Qoc-il-gTW"/>
                            <constraint firstItem="xDe-7q-Z0f" firstAttribute="bottom" secondItem="579-Le-win" secondAttribute="bottom" id="qd2-s4-Bqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDe-7q-Z0f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="h5p-Q4-Zx6"/>
                    <connections>
                        <outlet property="tableView" destination="579-Le-win" id="VRc-D5-wQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghF-LO-e6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="-440.32983508245883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kz2-WN-djV">
            <objects>
                <tabBarController id="8Xw-Lq-bQA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wip-Gl-v7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MvX-uQ-9Z9" kind="relationship" relationship="viewControllers" id="ggg-qe-GhI"/>
                        <segue destination="vto-Qa-hmV" kind="relationship" relationship="viewControllers" id="L12-8V-WKy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8a-0Z-TAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-4"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="lge-wd-NOb">
            <objects>
                <viewController id="h6D-cW-KS4" customClass="UserDetailsViewController" customModule="AsalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMM-GD-iju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1F-fT-TSx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-gN-6U4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kob-Dg-TXa">
                                                <rect key="frame" x="8" y="0.0" width="359" height="951"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-eW-GE4">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-45-Gm0">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T08-3N-FVb">
                                                                <rect key="frame" x="0.0" y="25" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="E73-8p-Jdr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-wg-NIB">
                                                        <rect key="frame" x="0.0" y="61" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k20-yf-Nxn">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0b-sc-rrd">
                                                                <rect key="frame" x="0.0" y="25" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fso-YD-ueg">
                                                        <rect key="frame" x="0.0" y="122.5" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-uF-7rU">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-n0-0To">
                                                                <rect key="frame" x="0.0" y="29" width="359" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-mk-lbx">
                                                        <rect key="frame" x="0.0" y="183.5" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-bc-dja">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-YS-I5h">
                                                                <rect key="frame" x="0.0" y="25" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-yg-bSO">
                                                        <rect key="frame" x="0.0" y="245" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-v8-7Wy">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-zx-bjQ">
                                                                <rect key="frame" x="0.0" y="25" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RvH-tB-wht">
                                                        <rect key="frame" x="0.0" y="306" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1R-KB-bnL">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-QV-Bdx">
                                                                <rect key="frame" x="0.0" y="25" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-Ju-Fct">
                                                        <rect key="frame" x="0.0" y="367.5" width="359" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="hwz-pb-ojP"/>
                                                        </constraints>
                                                    </mapView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-5y-BLa">
                                                        <rect key="frame" x="0.0" y="628.5" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-Iv-05h">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-8b-TD3">
                                                                <rect key="frame" x="0.0" y="25" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-03-vvb">
                                                        <rect key="frame" x="0.0" y="690" width="359" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzk-PP-aS9">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-xI-xH3">
                                                                <rect key="frame" x="0.0" y="25" width="359" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-t0-fvh">
                                                        <rect key="frame" x="0.0" y="751" width="359" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBu-di-l3A">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="QbU-ap-pZW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-G8-TqQ">
                                                                <rect key="frame" x="8" y="20" width="343" height="180"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-3q-kVg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-Kx-nZj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-CM-aVc">
                                                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5CS-Me-x63">
                                                                        <rect key="frame" x="0.0" y="60" width="343" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Phrase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-dQ-mL4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-5n-ros">
                                                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-94-I9f">
                                                                        <rect key="frame" x="0.0" y="120" width="343" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-if-j5B">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-DQ-B5A">
                                                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GrP-G8-TqQ" secondAttribute="trailing" constant="8" id="3fL-an-InR"/>
                                                            <constraint firstAttribute="height" constant="200" id="6jP-5X-Gnr"/>
                                                            <constraint firstItem="uBu-di-l3A" firstAttribute="top" secondItem="NkY-t0-fvh" secondAttribute="top" id="8mo-et-P9X"/>
                                                            <constraint firstAttribute="trailing" secondItem="uBu-di-l3A" secondAttribute="trailing" id="CRJ-0e-dnS"/>
                                                            <constraint firstItem="uBu-di-l3A" firstAttribute="leading" secondItem="NkY-t0-fvh" secondAttribute="leading" id="I8u-P3-E70"/>
                                                            <constraint firstItem="GrP-G8-TqQ" firstAttribute="top" secondItem="uBu-di-l3A" secondAttribute="bottom" id="bYH-Cd-0lb"/>
                                                            <constraint firstItem="GrP-G8-TqQ" firstAttribute="leading" secondItem="NkY-t0-fvh" secondAttribute="leading" constant="8" id="buC-HI-UCK"/>
                                                            <constraint firstAttribute="bottom" secondItem="GrP-G8-TqQ" secondAttribute="bottom" id="qMd-l2-9rj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fF6-yg-bSO" firstAttribute="height" secondItem="9w2-eW-GE4" secondAttribute="height" id="1hZ-Fa-W97"/>
                                                    <constraint firstItem="dgs-03-vvb" firstAttribute="height" secondItem="9w2-eW-GE4" secondAttribute="height" id="GW5-TV-bge"/>
                                                    <constraint firstItem="hnB-5y-BLa" firstAttribute="height" secondItem="9w2-eW-GE4" secondAttribute="height" id="L3e-Qg-PtS"/>
                                                    <constraint firstItem="fso-YD-ueg" firstAttribute="height" secondItem="9w2-eW-GE4" secondAttribute="height" id="VQa-ML-8Rg"/>
                                                    <constraint firstItem="X1c-mk-lbx" firstAttribute="height" secondItem="9w2-eW-GE4" secondAttribute="height" id="eJN-qn-lgZ"/>
                                                    <constraint firstItem="RvH-tB-wht" firstAttribute="height" secondItem="9w2-eW-GE4" secondAttribute="height" id="pXN-G3-tvJ"/>
                                                    <constraint firstItem="eqH-wg-NIB" firstAttribute="height" secondItem="9w2-eW-GE4" secondAttribute="height" id="r23-9P-3GN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kob-Dg-TXa" firstAttribute="leading" secondItem="J6z-gN-6U4" secondAttribute="leading" constant="8" id="Mcb-TU-xEA"/>
                                            <constraint firstAttribute="bottom" secondItem="kob-Dg-TXa" secondAttribute="bottom" id="SKD-JW-Eha"/>
                                            <constraint firstItem="kob-Dg-TXa" firstAttribute="top" secondItem="J6z-gN-6U4" secondAttribute="top" id="We7-Vd-OX3"/>
                                            <constraint firstAttribute="trailing" secondItem="kob-Dg-TXa" secondAttribute="trailing" constant="8" id="k2J-KF-5sa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J6z-gN-6U4" firstAttribute="top" secondItem="D1F-fT-TSx" secondAttribute="top" id="8vU-2U-DUq"/>
                                    <constraint firstAttribute="bottom" secondItem="J6z-gN-6U4" secondAttribute="bottom" id="DfO-jn-I3O"/>
                                    <constraint firstItem="J6z-gN-6U4" firstAttribute="width" secondItem="D1F-fT-TSx" secondAttribute="width" id="MlJ-sk-4lq"/>
                                    <constraint firstItem="J6z-gN-6U4" firstAttribute="height" secondItem="D1F-fT-TSx" secondAttribute="height" priority="250" id="fS3-Rr-JXj"/>
                                    <constraint firstAttribute="trailing" secondItem="J6z-gN-6U4" secondAttribute="trailing" id="h7L-9d-3gE"/>
                                    <constraint firstItem="J6z-gN-6U4" firstAttribute="leading" secondItem="D1F-fT-TSx" secondAttribute="leading" id="uBd-VL-iXF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1F-fT-TSx" firstAttribute="top" secondItem="LMM-GD-iju" secondAttribute="top" id="NGv-YX-sVE"/>
                            <constraint firstItem="D1F-fT-TSx" firstAttribute="leading" secondItem="j2D-OE-MLa" secondAttribute="leading" id="YwW-Vm-bth"/>
                            <constraint firstItem="j2D-OE-MLa" firstAttribute="bottom" secondItem="D1F-fT-TSx" secondAttribute="bottom" id="eaN-Tu-qjm"/>
                            <constraint firstItem="j2D-OE-MLa" firstAttribute="trailing" secondItem="D1F-fT-TSx" secondAttribute="trailing" id="gtW-WS-6rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2D-OE-MLa"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addressLabel" destination="Jxe-zx-bjQ" id="s3L-SM-9E8"/>
                        <outlet property="comBSLabel" destination="m6S-DQ-B5A" id="DF8-21-fME"/>
                        <outlet property="comCatchPheaseLabel" destination="dJF-5n-ros" id="Xmj-ee-ZFf"/>
                        <outlet property="comNameLabel" destination="7lI-CM-aVc" id="A46-hm-CKJ"/>
                        <outlet property="emailLabel" destination="n4b-YS-I5h" id="GCS-W5-WnM"/>
                        <outlet property="geoMapView" destination="1ZW-Ju-Fct" id="idY-CF-A9U"/>
                        <outlet property="idLabel" destination="T08-3N-FVb" id="CLO-02-UUY"/>
                        <outlet property="nameLabel" destination="L0b-sc-rrd" id="4Ja-aK-vpk"/>
                        <outlet property="phoneLabel" destination="G6o-8b-TD3" id="rqI-ee-hGr"/>
                        <outlet property="userNameLabel" destination="8mY-n0-0To" id="YYN-xw-wqx"/>
                        <outlet property="websiteLabel" destination="vwJ-xI-xH3" id="1ZY-VJ-Hek"/>
                        <outlet property="zipCodeLabel" destination="AQr-QV-Bdx" id="mZq-zE-edk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubI-KX-keM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-442.5787106446777"/>
        </scene>
        <!--Users-->
        <scene sceneID="vlf-Ag-pSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MvX-uQ-9Z9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="YkV-zC-qr4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bL5-JJ-F1h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPg-lm-fYz" kind="relationship" relationship="rootViewController" id="Wi6-bs-XW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNe-fx-ZyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-440.32983508245883"/>
        </scene>
        <!--Photos-->
        <scene sceneID="dmy-eh-WWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vto-Qa-hmV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="TYb-TR-Z8o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAX-Wo-GwM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYw-yl-CDs" kind="relationship" relationship="rootViewController" id="9zS-o9-Vx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RT-rA-gOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="388.15592203898052"/>
        </scene>
    </scenes>
</document>
